{
  "name": "wmail-scenes-mailboxes",
  "author": "Thomas Beverley",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/Thomas101/wmail",
  "description": "The mailboxes window for the WMail app",
  "dependencies": {
    "alt": "0.18.6",
    "bootstrap-grid": "2.0.1",
    "camelcase": "3.0.0",
    "compare-version": "0.1.2",
    "fbjs": "0.8.5",
    "https-proxy-agent": "1.0.0",
    "material-ui": "0.16.1",
    "minivents": "2.0.2",
    "react": "15.3.2",
    "react-addons-shallow-compare": "15.3.2",
    "react-color": "2.4.0",
    "react-dom": "15.3.2",
    "react-tap-event-plugin": "1.0.0",
    "react-timer-mixin": "0.13.3",
    "uuid": "2.0.3"
  },
  "devDependencies": {
    "standard": "8.4.0"
  }
}
